# SpringMVC

mvc/: pom.xml
mvc/src/main/java/app/controller/: ErrorMvcController.java  WeclomeMvcController.java
mvc/src/main/java/app/mvc/controller/: ErrorMvcController.java  FeebbackController.java  LoginController.java  WeclomeMvcController.java
mvc/src/main/java/app/mvc/dto/: Feedback.java  User.java
mvc/src/main/java/app/mvc/model/: Feedback.java  User.java
mvc/src/main/java/app/mvc/repository/: LoginDao.java  LoginDaoImpl.java  LoginRepository.java
mvc/src/main/java/app/mvc/service/: LoginService.java  LoginServiceImpl.java
mvc/src/main/java/app/rest/controller/: WelcomeRestController.java
mvc/src/main/java/app/service/: RedirectService.java  RedirectServiceImpl.java
mvc/src/main/java/config/: HttpInterceptor.java  MVCConfig.java  MVCInitializer.java
mvc/src/main/java/constants/: PAGES.java
mvc/src/main/java/core/: SystemParams.java
mvc/src/main/java/query/: QUser.java
mvc/src/main/java/servlets/: PageNotFound.java  Welcome.java
mvc/src/main/java/util/: StringUtil.java
mvc/src/main/resources/: log4j.properties  schema.sql
mvc/src/main/webapp/: index.jsp
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/main/webapp/WEB-INF/jsp/: dependencies.jsp  errorMvc.jsp  feedback.jsp  homepage.jsp  login.jsp  welcomeMvc.jsp
mvc/src/main/webapp/css/: bootstrap.css  style.css
mvc/src/main/webapp/js/: login.js
