# Root logger option
log4j.rootLogger=DEBUG, stdout, RollingAppender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.RollingAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.RollingAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
# Skipping this as the [fileNamePattern] creates and appends in the file with appropriate name
#log4j.appender.RollingAppender.rollingPolicy.activeFileName=${catalina.home}/logs/app.log
log4j.appender.RollingAppender.rollingPolicy.fileNamePattern=${catalina.home}/logs/app_%d{yyyy-MM-dd-HH}.log
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n



#log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=${catalina.home}/logs/app.log
#log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

# Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
##outputs to Tomcat home
#log4j.appender.file.File=${catalina.home}/logs/myapp.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
